PSQL_USER=postgres
PSQL_ROOT_PASSWORD=postgres
PSQL_DATABASE="app db"
PSQL_LOCAL_PORT=5436
PSQL_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8181
SESSION_SECRET=asdfghjklqwertyuiop123456

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:6868

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80